<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:id="@+id/slidingUpPanelPlayListScreen"
    tools:context=".Playlist"
    android:background="@drawable/gradient_background"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayoutPlaylist">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/category_image"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/name"
        android:textSize="30sp"
        android:layout_below="@+id/category_image"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/category_name"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/category_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/songImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/songImage"
            app:layout_constraintTop_toBottomOf="@+id/songImage"
            app:layout_constraintVertical_bias="0.088" />

        <ImageView
            android:id="@+id/forward5Seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_baseline_forward_5_24"
            app:layout_constraintStart_toEndOf="@+id/play_button"
            app:layout_constraintTop_toBottomOf="@+id/songImage" />

        <ImageView
            android:id="@+id/replayLast5Seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_replay_5_24"
            app:layout_constraintEnd_toStartOf="@+id/play_button"
            app:layout_constraintTop_toBottomOf="@+id/songImage" />

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_music_note_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/skipToNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forward5Seconds"
            app:layout_constraintTop_toBottomOf="@+id/songImage" />

        <ImageView
            android:id="@+id/skipToPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:layout_constraintEnd_toStartOf="@+id/replayLast5Seconds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songImage" />

        <TextView
            android:id="@+id/timePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_button" />

        <TextView
            android:id="@+id/timeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/play_button" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="275dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="80dp"
            android:background="@color/black"
            android:progressTint="@color/white"
            android:scrollbarSize="10dp"
            android:thumbTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>